<?xml version='1.0' encoding='utf-8'?>
<widget id="com.keepers.bluemelon" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>BlueMelon</name>
    <description>
        App to show the Blue Melon template
    </description>
    <author email="info@keepe.rs" href="http://keepe.rs">
        Keepers
    </author>
    <content src="index.html" />
    <access origin="http://www.casadogui.com.br" />
    <preference name="fullscreen" value="false" />
    <preference name="webviewbounce" value="true" />
</widget>
