<!DOCTYPE html>

<html>
<head>
	<title>Blue Melon Template</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/photoswipe/photoswipe.css" />
    <link rel="stylesheet" type="text/css" href="font/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="ratchet.css">
   
</head>
<body>


<script src="cordova.js"></script>
<script src="openfb.js"></script>

<script>

    openFB.init('120052838155369','http://www.casadogui.com.br/bluemelon/www/oauthcallback.html', window.localStorage); // Defaults to sessionStorage for storing the Facebook token

//  Uncomment the line below to store the Facebook token in localStorage instead of sessionStorage
//  openFB.init('YOUR_FB_APP_ID', 'http://localhost/openfb/oauthcallback.html', window.localStorage);

    function login() {
        openFB.login('email',
                function() {
                    alert('Facebook login succeeded');
                },
                function(error) {
                    alert('Facebook login failed: ' + error.error_description);
                });
    }

    function getInfo() {
        openFB.api({
            path: '/me',
            success: function(data) {
                console.log(JSON.stringify(data));
                document.getElementById("userName").innerHTML = data.name;
            },
            error: errorHandler});
    }

    function share() {
        openFB.api({
            method: 'POST',
            path: '/me/feed',
            params: {
                message: 'Testing Facebook APIs'
            },
            success: function() {
                alert('the item was posted on Facebook');
            },
            error: errorHandler});
    }

    function revoke() {
        openFB.revokePermissions(
                function() {
                    alert('Permissions revoked');
                },
                errorHandler);
    }

    function errorHandler(error) {
        alert(error.message);
    }

</script>

	<div class="screen">
		<div class="menu">
			<ul class="ulMenu">
				<li><a href="javascript:menu('1');" ><i class="fa fa-home"></i><span>Home</span></a></li>
				<li><a href="javascript:menu('2');"><i class="fa fa-info"></i><span>About Us</span></a></li>
				<li><a href="javascript:menu('3');"><i class="fa fa-file-text-o"></i><span>Blog</span></a></li>
				<li><a href="javascript:menu('4');"><i class="fa fa-picture-o"></i><span>Gallery</span></a></li>
				<li><a href="javascript:menu('5');"><i class="fa fa-map-marker"></i><span>Contact</span></a></li>
			  <li><a onclick="getConfrontos()" href="javascript:menu('6');"><i class="fa fa-map-marker"></i><span>Confrontos</span></a></li>
		</ul> </div>
		<div class="content">
			<div id="body">
				<div class="headerBack">
					<div id="header" class="borderRadius">
						<a class="button" href="#"><div class="btn"><i class="fa fa-reorder"></i></div></a>
						<h1 class="sectionTitle"></h1>
						<a id="location" style="display:none;" href="javascript:alert('Button only')">
							<div class="location"><i id="posIcon" class="fa fa-location-arrow"></i></div>
						</a>
					</div>
				</div>
				<div id="wrapper">
					<div class="scroller">
						<div id="sectionContent"></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
	<script type="text/javascript" src="js/menu.js"></script>
	<script type="text/javascript" src="js/fastclick.js"></script>
	<script type="text/javascript" src="js/iscroll.js"></script>
	<script type="text/javascript" src="js/photoswipe/klass.min.js"></script>
	<script type="text/javascript" src="js/photoswipe/code.photoswipe.jquery-3.0.5.min.js"></script>
	<script type="text/javascript" src="js/jquery.slides.min.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&libraries=places"></script>
	<script type="text/javascript" src="cordova.js"></script> <!-- This script is only for Phonegap -->
	<script id="test" type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript">
	    app.initialize();
	</script>
</body>
</html>