<ul id="Gallery" class="gallery">
<li><a href="http://placehold.it/500x500" rel="external"><img src="http://placehold.it/500x500" alt="Cafe Racer" /></a></li>
<li><a href="http://placehold.it/500x500" rel="external"><img src="http://placehold.it/500x500" alt="Cafe Racer" /></a></li>
<li><a href="http://placehold.it/500x500" rel="external"><img src="http://placehold.it/500x500" alt="Cafe Racer" /></a></li>
<li><a href="http://placehold.it/500x500" rel="external"><img src="http://placehold.it/500x500" alt="Cafe Racer" /></a></li>
<li><a href="http://placehold.it/500x500" rel="external"><img src="http://placehold.it/500x500" alt="Cafe Racer" /></a></li>
<li><a href="http://placehold.it/500x500" rel="external"><img src="http://placehold.it/500x500" alt="Cafe Racer" /></a></li>
<li><a href="http://placehold.it/500x500" rel="external"><img src="http://placehold.it/500x500" alt="Cafe Racer" /></a></li>
<li><a href="http://placehold.it/500x500" rel="external"><img src="http://placehold.it/500x500" alt="Cafe Racer" /></a></li>
<li><a href="http://placehold.it/500x500" rel="external"><img src="http://placehold.it/500x500" alt="Cafe Racer" /></a></li>
</ul>
<a class="flatBtn" href="#">Load More</a>