<div id="blog">
	<div class="box greyBackground">
		<p class="titleBox"><i class="fa fa-comment-o"></i>Post 1</p><p class="date">08-11-2013</p>
		<hr>
		Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
	</div>

	<div class="box greyBackground">
		<p class="titleBox"><i class="fa fa-comment-o"></i>Post 2</p><p class="date">14-10-2013</p>
		<hr>
		At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
	</div>

	<div class="box greyBackground">
		<p class="titleBox"><i class="fa fa-comment-o"></i>Post 3</p><p class="date">22-09-2013</p>
		<hr>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pharetra lorem massa, eu rhoncus massa venenatis ut. Nunc vehicula a nisl in pellentesque. Fusce auctor porttitor laoreet. Fusce consectetur sagittis ante. Phasellus molestie, nulla at pellentesque pharetra, eros ipsum tincidunt nibh, sit amet pretium enim massa quis lectus. Phasellus sollicitudin arcu eu lectus fringilla, et rhoncus nisl aliquet. Fusce tempor non est sit amet ullamcorper. Nullam porta felis vitae purus imperdiet, id ornare ipsum cursus. Nullam porta molestie libero et ornare. Proin nulla orci, rutrum ut metus et, imperdiet hendrerit nisi. Fusce sed convallis mauris, nec lobortis velit.<br>
		Donec a tempus quam. Donec tincidunt euismod diam, nec adipiscing ante tempus a. Donec elit enim, dapibus vitae massa et, adipiscing luctus mauris. Sed vestibulum dapibus diam, nec pharetra libero pharetra vitae. Ut varius tincidunt diam eget feugiat. Curabitur lectus massa, laoreet nec neque eget, tristique lacinia est. Curabitur sit amet dolor nisi. Etiam at arcu a metus sagittis bibendum quis at enim. Vestibulum porttitor risus eget augue aliquam, vel scelerisque sem pretium. Cras eu facilisis enim, egestas molestie tortor. Curabitur iaculis pulvinar mi, sagittis malesuada diam sodales sit amet. Pellentesque id rhoncus erat. Aliquam nulla enim, hendrerit eget dui ut, placerat auctor felis. Etiam id dignissim lectus. Etiam facilisis tincidunt dapibus.
	</div>
</div>

<a class="flatBtn" href="#">Load More</a>