<div id="aboutUs">
	<div class="box"><p class="titleBox"><i class="fa fa-info"></i>About Us</p><hr>
		Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</div>
	</div>

	<div class="box"><p class="titleBox">Awesome CSS3 loader</p><hr>
		<div class="spinner"></div>
	</div>

	<div class="box"><p class="titleBox">369 cool (retina) icons</p><hr>
		<i class="fa fa-adjust"></i>
		<i class="fa fa-anchor"></i>
		<i class="fa fa-archive"></i>
		<i class="fa fa-bell-o"></i>
		<i class="fa fa-bug"></i>
		<i class="fa fa-code"></i>
		<i class="fa fa-cloud"></i>
		<i class="fa fa-edit"></i>
		<i class="fa fa-crop"></i>
		<i class="fa fa-download"></i>
		<i class="fa fa-folder"></i>
		<i class="fa fa-envelope"></i>
		<i class="fa fa-group"></i>
		<i class="fa fa-flag"></i>
		<i class="fa fa-laptop"></i>
		<i class="fa fa-info"></i>
		<i class="fa fa-heart-o"></i>
		<i class="fa fa-refresh"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-tablet"></i>
		<i class="fa fa-toggle-up"></i>
		<i class="fa fa-volume-up"></i>
		<i class="fa fa-check-square-o"></i>
		<i class="fa fa-comment"></i>
		<i class="fa fa-credit-card"></i>
		<i class="fa fa-dashboard"></i>
		<i class="fa fa-desktop"></i>
		<i class="fa fa-exchange"></i>
		<i class="fa fa-eye"></i>
		<i class="fa fa-external-link"></i>
		<i class="fa fa-flask"></i>
		<i class="fa fa-gift"></i>
		<i class="fa fa-glass"></i>
		<i class="fa fa-globe"></i>
		<i class="fa fa-group"></i>
		<i class="fa fa-hdd-o"></i>
		<i class="fa fa-headphones"></i> 
		<i class="fa fa-heart"></i>
		<i class="fa fa-heart-o"></i>
		<i class="fa fa-home"></i>
		<i class="fa fa-inbox"></i>
		<i class="fa fa-info"></i>
		<i class="fa fa-info-circle"></i>
		<i class="fa fa-key"></i>
		<i class="fa fa-keyboard-o"></i>
		<i class="fa fa-laptop"></i>
		<i class="fa fa-leaf"></i>
		<i class="fa fa-legal"></i> 
		<i class="fa fa-lemon-o"></i>
		<i class="fa fa-level-down"></i>
		<i class="fa fa-level-up"></i>
		<i class="fa fa-lightbulb-o"></i>
		<i class="fa fa-location-arrow"></i>
		<i class="fa fa-lock"></i> 
		<i class="fa fa-magnet"></i> 
		<i class="fa fa-mail-forward"></i>
		<i class="fa fa-magic"></i><br><br>
		<p>... and a lot more. Check the hole list <a style="color: rgb(60, 171, 218);" href="http://fontawesome.io/icons/">here</a></p>
	</div>